<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageEmail.master.cs" Inherits="MasterPageEmail" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Email</title>
    <link rel="shortcut icon" href="images/icons/email.ico">

    <style>
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" style="background-color:  #ffbe0a">
   
    <div class="sidenav">
        <center><asp:Image ID="Image1" runat="server" ImageUrl="images/logo.png" Height="113px" Width="117px"/></center>
    <br /><br /><br />
         <a href="Inbox.aspx">Inbox</a>
         <a href="SentMail.aspx">SentMail</a>
         <a href="Trash.aspx">Trash</a>
         <a href="https://webmail.cankaya.edu.tr/">Webmail</a>
         <a href="TeacherHomepage.aspx">Homepage</a>
      </div>
    
    
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
     
    </form>
</body>
</html>
